spring.jms.servicebus.connection-string=Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=${key}
spring.jms.servicebus.idle-timeout=1800000

spring.jms.servicebus.topic-client-id-one=tpc001
spring.jms.servicebus.topic-client-id-two=tpc002
